driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.21.28.247:3306/labipl?characterEncoding=utf-8
# TODO：替换root用户，权限太大
username=root
password=abc...123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
##定义最大空闲,已经遗弃
#maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=6000